VITE_PAYMONGO_SK = 
VITE_PAYMONGO_PK = 
VITE_BASE_URL = 
VITE_EMAIL_API_BASEURL =
VITE_APP_DOWNLOAD_LINK =
VITE_SMTP_EMAIL =
VITE_SMTP_PASSWORD = 
VITE_EMAILJS_SERVICE_ID =
VITE_EMAILJS_PUBLIC_KEY =
VITE_RESEND_API_KEY =